## Workflow


---

Hi I’m David Darnes, and I’m gonna be talking about doing a lot with a little. So I’m web designer and front-end developer and work at BaseKit, where we build an online website editor. That is when we’re not mummifying each other. Overall, I just like building websites, and using the tools online to help me build them. But it got me thinking, how much can we achieve with was essentially not very much?

No, this isn’t gonna be a talk on how to be lazy or how to cut corners. This is about utilizing the tools that we have online to really build a quite rich website.

So let’s begin, and since this is Jekyll Conference we might as well use Jekyll. And of course using GitHub Pages means that we can host the site and manage it with versioning. But what about an SSL certificate? By using GitHub Pages we do get an SSL, but I want to use a custom domain. So that’s why I use CloudFlare, and CloudFlare gives me an SSL certificate and a user interface to control my URLs.

Let’s talk about content. Jekyll provides us with pages, posts, but what about products? Can we add an ecommerce system to our site? Well we can with Gumroad. Gumroad will allow us to add a product directly into our site. All we need to do is add a bit of JavaScript and a link, and that’s it. It’ll work pretty much like a normal ecommerce site.

Now we have all this content going on, we need a searching method to help our users find stuff they want. There are several tools out there that can add a search to your site. However for me I would use Simple Jekyll Search. What this does is give you a live search tool for your site, allowing users to find anything they want.

What about contacting your users, or people who have bought products from your site? Yeah, we could use Disqus, but what about on a one-to-one basis? Well we can achieve that with Formspree, which is a really easy way to add contact forms to pretty much any site. I’ve even created a tutorial online that you can use, just follow the link in the slides.

So let’s round things up. We’ve got templating and page generation, hosting, an SSL certificate, ecommerce, site search and contact forms. But some of you might be thinking…

So what, I’ve known about these tools already. You’re not really telling me anything new

Well thinking about it. All these tools allow you to build a lot of things. You can do so much with what we have online, the world is our oyster we can build anything we like with not a lot. I’m also pretty grateful that these tools even exist. So thank you to those people who have made all these tools and help me to build things every day, and I’d like to thank you for watching
