## Requirements

Make sure your system has the following:
* GNU/Linux, Unix, or macOS ([Windows](https://jekyllrb.com/docs/windows/))
* Ruby version 2.2.5 or above
* RubyGems (which you can check by running gem -v)
* GCC and Make

---

## Installation

The best way to install Jekyll is via RubyGems. At the terminal prompt, simply run the following command to install Jekyll:

{% highlight %}
gem install jekyll
{% endhighlight %}

---

## 

{% highlight %}
jekyll build
# => The current folder will be generated into ./_site

jekyll serve
# => A development server will run at http://localhost:4000/
{% endhighlight %}

---

## Deployment
